@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", serif;
}

body {
  background-color: #fafafa;
}

header {
  background-color: white;
  padding: 5rem 1.875rem 0 1.875rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 0.4rem solid #63f2be;
}

#logo {
  height: 10rem;
  border-radius: 40;
}

.Nome {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-family: "Fira Sans", serif;
  margin-bottom: 1rem;
}

h1 {
  color: #ffffff;
  font-size: 3rem;
}

h2 {
  margin-top: 2rem;
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
}

nav {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  border-radius: 9px;
  height: 2rem;
  width: 8rem;
  text-align: center;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 1.3rem;
}

nav a:hover {
  transition: 1s;
  background-color: #63f2be;
}

main {
  width: 100%;
  height: 40rem;
  background-position: right;
  background-image: url("https://images.pexels.com/photos/204686/pexels-photo-204686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

main #circle {
  background-color: #5be9badc;
  width: 35rem;
  height: 100%;
  border-radius: 0 20rem 20rem 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
  gap: 1rem;
}

#circle img {
  width: 25rem;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.171);
}

#circle h3 {
  font-weight: 600;
}

#circle button {
  width: 20rem;
  border-radius: 2rem;
  font-weight: 600;

  border: none;
}

footer {
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  gap: 3rem;
}

footer h1 {
  font-weight: bold;
  font-size: 2rem;
}

footer #inicio {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer #inicio a {
  text-decoration: none;
}

footer #sobre {
  display: flex;
  flex-direction: column;
}

footer #sobre label {
  font-size: 1.2rem;
}

footer #sobre p {
  font-size: 0.9rem;
}

li {
  color: rgb(56, 56, 239);
  font-size: 1.5rem;
}

.perfil {
  position: fixed;
  display: flex;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.692),
    rgba(129, 141, 135, 0.767)
  );
  box-shadow: 0.5rem 0.7rem 2rem rgba(0, 0, 0, 0.253);
  flex-direction: row;
  top: 20px;
  right: 20px;
  padding: 20px;
  border-radius: 40px;
  height: 10rem;
  width: 20rem;
  text-align: right;
  gap: 1.2rem;
  padding-right: 1rem;
}

.perfil h3 {
  font-weight: 800;
  font-size: 1rem;
  margin: 0;
  margin-top: 0.6rem;
}

.perfil p {
  margin: 0;
  font-size: 0.9rem;
}

#emoji {
  font-size: 1.5rem;
}

.emoji {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  padding: 1rem;
  gap: 1rem;
}

.emoji label {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.774);
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
}

#avatar {
  margin: 0 0 12px 0;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  border: 5px solid rgba(255, 255, 255, 0.733);
}

.status {
  display: flex;
  justify-content: right;
  align-items: center;
  vertical-align: center;
}

.status meter {
  height: 2rem;
}

.perfil button {
  /* background-color: #5ad4a7; */
  padding: 0.5rem 2rem;
  border-radius: 3rem;
  border: none;
  font-weight: bolder;
  color: #fafafa;
}

#status {
  width: 40px;
  margin-bottom: 10px;
}

#menu {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  align-items: center;
  text-align: center;
  position: absolute;
  right: 30px;
}

.exit-button,
.open-button {
  position: fixed;
  z-index: 1;
  top: 40px;
  right: 40px;
  width: 0.2rem;
  height: 0.2rem;
  padding: 0.7rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
  border: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.349);
}

.exit-button:hover,
.open-button {
  color: rgb(255, 255, 255);
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.349);
}

.exit-button {
  background-color: rgb(233, 19, 19);
  color: rgb(233, 19, 19);
}

.open-button {
  background-color: rgb(44, 233, 19);
  color: rgb(55, 233, 19);
}

.meditar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
  height: 50vw;
  background-image: url("https://img.freepik.com/fotos-premium/resumo-blur-mar-praia-tropical-e-ceu-azul-para-plano-de-fundo_1339-103487.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  color: white;
  font-weight: bolder;
  font-size: 8rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.521);
}

.meditar button {
  font-size: 3rem;
}

.meditar p {
  font-size: 2rem;
}

.meditar #icon-meditar {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.733);
  background-color: rgba(255, 255, 255, 0.418);
}

.Cronograma {
  padding: 5rem 20rem;
}

.emotion-menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 70vw;
  margin: 0 auto;
  /* border-radius: 30%;
  background-image: radial-gradient(rgb(44, 149, 255), #19e4e4);
  box-shadow: 6px 8px 2rem rgba(0, 0, 0, 0.349); */
}

.emotion-menu button {
  font-size: 7rem;
  padding: 1rem;
  border: none;
  border-radius: 30%;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.349);
}

.emotion-menu button:hover {
  box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.349);
}

.emotion-menu button:active {
  background-color: #66a3db;
}

.status-page {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-image: radial-gradient(#7ce0e0, #5ad4a7);
}

#title-status-page {
  margin-top: 1.5rem;
  color: black;
  padding: 1rem;
  border-radius: 30px;
  font-size: 3rem;
  font-weight: bold;
}

.ajuda-p {
  margin: 0 auto;
  padding: 4rem 10rem;
}

.organizar-page {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  padding: 4rem;
}

input[type="text"] {
  border-radius: 2rem;
  background-color: rgb(221, 221, 221);
}

input[type="text"]:focus {
  background-color: rgb(245, 245, 245);
}

.lista-container {
  width: 30rem;
}

.table-lista {
  min-width: 10rem;
}

table {
  border: none;
}

.calendar-tarefas-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 20rem;
}

.calendar-day.today {
  position: relative;
}

.calendar-day.today.today {
  display: block;
  color: white;
  background-color: rgba(221, 23, 56, 0.836);
  margin: 2px;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
}

.icon {
  fill: #ffffff;
}

.noticias {
  padding: 1rem 15rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.noticias article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.noticias .image {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: 30% 50%;
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.349);
  margin: 1.5rem 0;
}

.agendar-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.agendar-container h2 {
  font-weight: bold;
  font-size: 1.5rem;
}

.agendar-container button {
  width: 12rem;
  font-size: 1.6rem;
  margin: 0 1rem;
}

#listatodo-button {
  display: flex;
  align-items: center;
  gap: 5px;
}

#calendario-emotion {
  display: flex;
  flex-direction: column;
  width: 35rem;
  border: 2px solid gray;
  background-color: white;
}

#calendario-emotion thead tr {
  background-color: #63f2be;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.452);
  margin-bottom: 5px;
  font-weight: bold;
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
  justify-content: space-around;
}

#calendario-emotion tbody tr {
  display: flex;
  gap: 1.5rem;
  justify-content: space-around;
  border-top: 1px solid rgba(128, 128, 128, 0.774);
  border-bottom: 1px solid gray;
  font-size: 4rem;
}

#calendario-emotion label {
  font-size: 1.4rem;
}

.lembretes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
  margin-bottom: 4rem;
}

.lembretes .item {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  padding: 1rem;
  width: 35rem;
  justify-content: center;
  border-bottom: 4px solid #63f2be;
}

.item svg {
  fill: #fafafa;
}

.lembretes .menu {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  padding: 1rem;
  width: 35rem;
  justify-content: center;
}

.menu input {
  margin: 0;
  font-size: 0.8rem;
  width: 50rem;
}

/* Estilos do pop-up */
.popup-container {
  position: absolute;
  max-width: 80%;
  max-height: 80%;
  background-color: rgba(0, 0, 0, 0.637);
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1rem 20rem rgba(0, 0, 0, 0.555);
  text-align: center;
}

.popup-content p {
  margin-bottom: 10px;
}
